# =========================== JWT ============================ #
JWT_SECRET="ije}5Lu,D.~cZ{6W/9QamdJhK;yC]4%RzrV<sHgkP+2YwBEvn["
JWT_AUDIENCE="this token is created to sign in on MiTa Website (Ismail report Generator Website) By Ismail"
JWT_ISSUER="@Isma-Dev"
# ==============================================================

#PORT=124